# VetClinic

./: VetClinicWebApp.sln
Bootstrapper/VetClinic.Bootstrapper/: Program.cs  VetClinic.Bootstrapper.csproj  appsettings.json
Bootstrapper/VetClinic.Bootstrapper/Properties/: launchSettings.json
Modules/Organizations/VetClinic.Modules.Organizations.Api/: DependencyInjection.cs  VetClinic.Modules.Organizations.Api.csproj
Modules/Organizations/VetClinic.Modules.Organizations.Application/: DependencyInjection.cs  VetClinic.Modules.Organizations.Application.csproj
Modules/Organizations/VetClinic.Modules.Organizations.Infrastructure/: DependencyInjection.cs  VetClinic.Modules.Organizations.Infrastructure.csproj
Modules/Users/VetClinic.Modules.Users.Api/: DependencyInjection.cs  VetClinic.Modules.Users.Api.csproj
Modules/Users/VetClinic.Modules.Users.Api/Controllers/: AuthenticationController.cs
Modules/Users/VetClinic.Modules.Users.Application/: DependencyInjection.cs  VetClinic.Modules.Users.Application.csproj
Modules/Users/VetClinic.Modules.Users.Application/DTO/: AuthenticationResultDto.cs
Modules/Users/VetClinic.Modules.Users.Application/Exceptions/: InvalidUserPasswordException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Modules/Users/VetClinic.Modules.Users.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Modules/Users/VetClinic.Modules.Users.Application/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
Modules/Users/VetClinic.Modules.Users.Application/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Modules/Users/VetClinic.Modules.Users.Application/Repositories/: IUserRepository.cs
Modules/Users/VetClinic.Modules.Users.Domain/: VetClinic.Modules.Users.Domain.csproj
Modules/Users/VetClinic.Modules.Users.Infrastructure/: DependencyInjection.cs  VetClinic.Modules.Users.Infrastructure.csproj
Modules/Users/VetClinic.Modules.Users.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Modules/Users/VetClinic.Modules.Users.Infrastructure/DAL/: UsersDbContext.cs
Modules/Users/VetClinic.Modules.Users.Infrastructure/DAL/Configurations/: UserConfiguration.cs
Modules/Users/VetClinic.Modules.Users.Infrastructure/DAL/Initializers/: UserInitializer.cs
Modules/Users/VetClinic.Modules.Users.Infrastructure/DAL/Repositories/: UserRepository.cs
Modules/Users/VetClinic.Modules.Users.Infrastructure/Migrations/: 20231028215758_User.Designer.cs  20231028215758_User.cs  UsersDbContextModelSnapshot.cs
Modules/Users/VetClinic.Modules.Users.Shared/: IUsersModuleApi.cs  VetClinic.Modules.Users.Shared.csproj
Modules/Visits/VetClinic.Modules.Visits.Api/: DependencyInjection.cs  VetClinic.Modules.Visits.Api.csproj
Modules/Visits/VetClinic.Modules.Visits.Application/: DependencyInjection.cs  VetClinic.Modules.Visits.Application.csproj
Modules/Visits/VetClinic.Modules.Visits.Application/Commands/ChangeVisit/: ChangeVisitCommand.cs  ChangeVisitHandler.cs
Modules/Visits/VetClinic.Modules.Visits.Application/Commands/CreateVisit/: CreateVisitCommand.cs  CreateVisitHandler.cs
Modules/Visits/VetClinic.Modules.Visits.Application/Commands/RemoveVisit/: RemoveVisitCommand.cs
Modules/Visits/VetClinic.Modules.Visits.Application/Queries/Browse/: BrowseVisitsHandler.cs  BrowseVisitsQuery.cs
Modules/Visits/VetClinic.Modules.Visits.Application/Queries/GetVisitById/: GetVisitByIdHandler.cs  GetVisitByIdQuery.cs
Modules/Visits/VetClinic.Modules.Visits.Application/Queries/GetVisitById/DTO/: VisitDto.cs
Modules/Visits/VetClinic.Modules.Visits.Application/Repositories/: IVisitRepository.cs
Modules/Visits/VetClinic.Modules.Visits.Core/: VetClinic.Modules.Visits.Core.csproj
Modules/Visits/VetClinic.Modules.Visits.Infrastructure/: DependencyInjection.cs  VetClinic.Modules.Visits.Infrastructure.csproj
Modules/Visits/VetClinic.Modules.Visits.Infrastructure/DAL/: VisitsDbContext.cs
Modules/Visits/VetClinic.Modules.Visits.Infrastructure/DAL/Configurations/: VisitConfiguration.cs
Modules/Visits/VetClinic.Modules.Visits.Infrastructure/DAL/Repositories/: VisitRepository.cs
Modules/Visits/VetClinic.Modules.Visits.Infrastructure/EF/Migrations/: 20240529122401_Initial.Designer.cs  20240529122401_Initial.cs  VisitsDbContextModelSnapshot.cs
Shared/VetClinic.Shared/: DependencyInjection.cs  VetClinic.Shared.csproj
Shared/VetClinic.Shared/Database/: DbContextAppInitializer.cs  DependencyInjection.cs  PostgresOptions.cs
Shared/VetClinic.Shared/Exceptions/: DependencyInjection.cs  ErrorHandlerMiddleware.cs  ExceptionResponse.cs  (+3 more)
(+44 files in other folders)
