<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VetClinic.Modules.Users.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\VetClinic.Shared\VetClinic.Shared.csproj" />
    <ProjectReference Include="..\VetClinic.Modules.Users.Domain\VetClinic.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\VetClinic.Modules.Users.Shared\VetClinic.Modules.Users.Shared.csproj" />
  </ItemGroup>

</Project>
