<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VetClinic.Bootstrapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Organizations\VetClinic.Modules.Organizations.Api\VetClinic.Modules.Organizations.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\VetClinic.Modules.Users.Api\VetClinic.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Visits\VetClinic.Modules.Visits.Api\VetClinic.Modules.Visits.Api.csproj" />
    <ProjectReference Include="..\..\Shared\VetClinic.Shared\VetClinic.Shared.csproj" />
  </ItemGroup>

</Project>
