<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VetClinic.Modules.Users.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetClinic.Modules.Users.Application\VetClinic.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\VetClinic.Modules.Users.Infrastructure\VetClinic.Modules.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
